DATABASE_USERNAME=shivanshmourya03 
DATABASE_PASSWORD=n04TlerzPEnMDd7B
DATABASE_HOST=test-database01.veqcndz.mongodb.net
DATABASE_NAME=react-project-sirs
JWT_AUTH_SECRET=M3NJVc4Sr06mBPAhNp8WTrUzTVkFEDgc5GvthTimnXHWy